WpfApp8/Stili/Stile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp8.MVVM.Converters">

    <local:ValidationErrorConverter x:Key="ValidationErrorConverter" />

    <Style TargetType="TextBox"
           x:Key="TextBoxStyle">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Padding"
                Value="3" />
        <Style.Triggers>

            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="Background"
                        Value="LightCyan" />
            </Trigger>

            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ValidationErrorConverter}">
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Path="(Validation.HasError)" />
                            <Binding RelativeSource="{RelativeSource Self}"
                                     Path="(Validation.Errors)" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource TextBoxStyle}" />
</ResourceDictionary>