WpfApp8/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        xmlns:nmr="clr-namespace:WpfApp8.AppTools"
        xmlns:viewmodel="clr-namespace:WpfApp8.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Lavoro.Titolo}"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu"
              Grid.Row="0"
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}" />
                <MenuItem Header="_Open"
                          Command="{Binding OpenCommand}" />
                <Separator />
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As..."
                          CommandParameter="True"
                          Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="_Exit"
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}" />
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}" />
                <Separator />
                <MenuItem Header="Cu_t"
                          Command="{Binding CutCommand}" />
                <MenuItem Header="_Copy"
                          Command="{Binding CopyCommand}" />
                <MenuItem Header="_Paste"
                          Command="{Binding PasteCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                          Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Integer Property" />
            <TextBox x:Name="TextBox1"
                     Text="{Binding Lavoro.IntegerProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="Double Property"
                       Margin="10,20,0,0" />
            <TextBox x:Name="TextBox2"
                     Text="{Binding Lavoro.DoubleProperty, StringFormat=\{0:N2\}, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     nmr:NumericInputBehavior.IsNumeric="True" />

            <TextBlock Text="String Property"
                       Margin="10,20,0,0" />
            <TextBox x:Name="TextBox3"
                     Text="{Binding Lavoro.StringProperty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StatusBar x:Name="statusBar"
                   Grid.Row="2">
            <StatusBarItem Content="" />
        </StatusBar>

        <local:ElencoErrori x:Name="ErrorsControl"
                            Grid.Row="1"
                            Panel.ZIndex="100"
                            Background="{Binding Background, ElementName=statusBar}"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,-26" />
    </Grid>
</Window>