WpfApp7/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Menu -->
            <RowDefinition Height="*" />
            <!-- Contenuto principale -->
            <RowDefinition Height="Auto" />
            <!-- StatusBar -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>

        <!-- Contenuto principale con due righe -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!-- Prima riga con altezza flessibile -->
                <RowDefinition Height="Auto" />
                <!-- Seconda riga con altezza automatica -->
            </Grid.RowDefinitions>

            <!-- Contenuto della prima riga -->
            <StackPanel Grid.Row="0"
                        Margin="5">
                <TextBox x:Name="NameTextBox"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Margin="5" />
                <TextBox x:Name="AgeTextBox"
                         Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:N2},Delay=750}"
                         Margin="5" />


                <TextBox x:Name="DescriptionTextBox"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Margin="5" />
            </StackPanel>
        </Grid>

        <!-- StatusBar -->
        <StatusBar Grid.Row="2"
                   Height="30">
            <StatusBarItem Content="" />
        </StatusBar>

        <!-- Posizionare l'ElencoErrori, sovrapponendo -->
        <!--<local:ElencoErrori x:Name="ErrorsControl"
                            Grid.Row="1"
                            Panel.ZIndex="1"
                            VerticalAlignment="Bottom"
                            Margin="5,0,5,-26" />-->
    </Grid>
</Window>
